spring.application.name=servicio-productos
#asigno un puerto random
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#asigno la direccion de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#lo registro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.open-in-view=false